<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fools Guarden | Trainee</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <!-- endbuild -->
  <script type="text/javascript">
    function myFunction() {
      //store all cookie in a variable
      var allcookies = document.cookie;
      cookiearray = allcookies.split(';');

      //take cookie value in variable   
      for (var i = 0; i < cookiearray.length; i++) {
        name = cookiearray[i].split('=')[0];
        value = cookiearray[i].split('=')[1];
        // console.log("Key is : " + name + " and Value is : " + value);

        //check value exist or not in cookies
        if(value == ""){
          window.location = "index.html";
        }
      }
    }
    myFunction();

  </script>
</head>
<body>
  <!--[if lt IE 10]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container">
    <!-- header start -->
    <header>
      <div class="wrapper cf">
        <!-- logo start -->
        <h1 class="logo">
          <a href="index.html" title="PRDXN">
            <img src="assets/images/small_prdxn_black.png" alt="PRDXN">
          </a>
        </h1>
        <!-- logo end -->
        <!-- menu start -->
        <nav>
          <ul>
            <li>
              <button onclick="user_check()" class="fa fa-user fa-lg">Profile</button>
            </li>
            <li>
              <button onclick="clearcookie()" class="fa fa-power-off fa-lg">logout</button>
            </li>
          </ul>
        </nav>
        <!-- menu end -->
      </div>
    </header>
    <!-- header end -->

    <!-- main start here-->
    <main>
      <div class="wrapper">
        <div class="trainee-profile">
          <div id="user-img"></div>
          <div class="trainee-desc">
            <span class="tr-name" id="user"></span>
            <div> <span class="title">D.O.J.:</span>
             <span class="t-desc" id="jdate">28/08/2016</span></div>
             <div><span class="title">Designation:</span>
               <span class="t-desc" id="tr-desig-id">Trainee Web Developer</span></div>
             </div>
             <div class="tr-control">
              <h2>Mock Call Details</h2>
              <ul id="slides">
                <li class="slide showing">
                  <div>
                    <span class="label">Mock Call No.:</span>
                    <span class="mock">1</span>
                  </div>
                  <div>
                   <span class="label">Client:</span>
                   <span class="mock">Narendra Patil</span>
                 </div>
                 <div>
                   <span class="label">Marks:</span>
                   <span class="mock">1</span>
                 </div>
                 <div>
                  <span class="label">Feedback:</span>
                  <span class="mock">
                    <ul>
                      <li>Reviewed JPEG properly.</li>
                      <li>Let the client complete his sentences first, don't interept in between.</li>
                    </ul>
                  </span>
                </div>
              </li>
              <li class="slide">
               <div>
                 <span class="label">Mock Call No.:</span>
                 <span class="mock">2</span>
               </div>
               <div>
                 <span class="label">Client:</span>
                 <span class="mock">Tanmay Awasekar</span>
               </div>
               <div>
                 <span class="label">Marks:</span>
                 <span class="mock">1</span>
               </div>
               <div>
                 <span class="label">Feedback:</span>
                 <span class="mock">
                   <ul>
                     <li>Need to ask more questions related to technical aspects.</li>
                     <li>Work on confidence.</li>
                   </ul>
                 </span>
               </div>
             </li>
             <li class="slide">
               <div>
                 <span class="label">Mock Call No.:</span>
                 <span class="mock">3 Part-A</span>
               </div>
               <div>
                 <span class="label">Client:</span>
                 <span class="mock">Tushar Kotlapure</span>
               </div>
               <div>
                 <span class="label">Marks:</span>
                 <span class="mock">1</span>
               </div>
               <div>
                 <span class="label">Feedback:</span>
                 <span class="mock">
                   <ul>
                     <li>Need to ask more questions related to technical aspects.</li>
                     <li>Vice was breaking during call.</li>
                   </ul>
                 </span>
               </div>
             </li>
             <li class="slide">
               <div>
                 <span class="label">Mock Call No.:</span>
                 <span class="mock">3 Part-B</span>
               </div>
               <div>
                 <span class="label">Client:</span>
                 <span class="mock">Sachin Yadav</span>
               </div>
               <div>
                 <span class="label">Marks:</span>
                 <span class="mock">1</span>
               </div>
               <div>
                 <span class="label">Feedback:</span>
                 <span class="mock">
                   <ul>
                     <li>Check mail before sending.</li>
                     <li>Vice was breaking during call.</li>
                   </ul>
                 </span>
               </div>
             </li>
           </ul>
         </div>
        </div>
        <div class="progress-wrapper">
          <div class="progress green" id="progress"></div>
          <div class="progress green" id="progress1"></div>
          <div class="progress green" id="progress2"></div>
      </div>
      <div id="average"></div>
      </div>
      <div class="tr-score" id="score">
        <h4>Trainee's Score Card</h4>
        <div class="slider_wrapper">
          <ul id="image_slider">
            <li>
              <div>
                <div class="test-score">
                  <div class="pie">
                    <div class="main-circle" id="circle-2">
                      <div class="circle">
                        <span>Developer</span>
                        <span id="mark">2</span>
                      </div>
                    </div>
                  </div>

                  <div class="pie">
                    <div class="main-circle" id="circle-0">
                      <div class="circle">
                        <span>Panel Interview</span>
                        <span id="mark">0</span>
                      </div>
                    </div>
                  </div>

                  <div class="pie">
                    <div class="main-circle" id="circle-1">
                      <div class="circle">
                        <span>QA</span>
                        <span id="mark">1</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="feedbacks">
                  <h5>Trainee's Feedbacks - Week1</h5>
                  <div class="dev-area">
                    <label for="dev-feedbck">
                      Developer Feedback:
                    </label>
                    <div class="feed" id="dev-feed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magnam aperiam voluptates nobis veniam reprehenderit dolores aliquam animi rem, similique?
                    </div>
                  </div>

                  <div class="dev-area">
                    <label for="qa-feedbck">
                      QA Feedback:
                    </label>
                    <div class="feed" id="qa-feed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magnam aperiam voluptates nobis veniam reprehenderit dolores aliquam animi rem, similique?
                    </div>
                  </div>

                  <div class="dev-area">
                    <label for="pi-feedbck">
                      Panel Interview Feedback:
                    </label>
                    <div class="feed" id="panel-feed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magnam aperiam voluptates nobis veniam reprehenderit dolores aliquam animi rem, similique?
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div>
                <div class="test-score">
                  <div class="pie">
                    <div class="main-circle" id="circle-2">
                      <div class="circle">
                        <span>Developer</span>
                        <span id="mark">2</span>
                      </div>
                    </div>
                  </div>

                  <div class="pie">
                    <div class="main-circle" id="circle-1">
                      <div class="circle">
                        <span>Panel Interview</span>
                        <span id="mark">1</span>
                      </div>
                    </div>
                  </div>

                  <div class="pie">
                    <div class="main-circle" id="circle-2">
                      <div class="circle">
                        <span>QA</span>
                        <span id="mark">2</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="feedbacks">
                  <h5>Trainee's Feedbacks - Week2</h5>
                  <div class="dev-area">
                    <label for="dev-feedbck">
                      Developer Feedback:
                    </label>
                    <div class="feed" id="dev-feed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magnam aperiam voluptates nobis veniam reprehenderit dolores aliquam animi rem, similique?
                    </div>
                  </div>

                  <div class="dev-area">
                    <label for="qa-feedbck">
                      QA Feedback:
                    </label>
                    <div class="feed" id="qa-feed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magnam aperiam voluptates nobis veniam reprehenderit dolores aliquam animi rem, similique?
                    </div>
                  </div>

                  <div class="dev-area">
                    <label for="pi-feedbck">
                      Panel Interview Feedback:
                    </label>
                    <div class="feed" id="panel-feed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magnam aperiam voluptates nobis veniam reprehenderit dolores aliquam animi rem, similique?
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div>
                <div class="test-score">
                  <div class="pie">
                    <div class="main-circle" id="circle-1">
                      <div class="circle">
                        <span>Developer</span>
                        <span id="mark-1">1</span>
                      </div>
                    </div>
                  </div>

                  <div class="pie">
                    <div class="main-circle" id="circle-0">
                      <div class="circle">
                        <span>Panel Interview</span>
                        <span id="mark-2">0</span>
                      </div>
                    </div>
                  </div>

                  <div class="pie">
                    <div class="main-circle" id="circle-2">
                      <div class="circle">
                        <span>QA</span>
                        <span id="mark-3">2</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="feedbacks">
                  <h5>Trainee's Feedbacks - Week3</h5>
                  <div class="dev-area">
                    <label for="dev-feedbck">
                      Developer Feedback:
                    </label>
                    <div class="feed" id="dev-feed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magnam aperiam voluptates nobis veniam reprehenderit dolores aliquam animi rem, similique?
                    </div>
                  </div>

                  <div class="dev-area">
                    <label for="qa-feedbck">
                      QA Feedback:
                    </label>
                    <div class="feed" id="qa-feed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magnam aperiam voluptates nobis veniam reprehenderit dolores aliquam animi rem, similique?
                    </div>
                  </div>

                  <div class="dev-area">
                    <label for="pi-feedbck">
                      Panel Interview Feedback:
                    </label>
                    <div class="feed" id="panel-feed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magnam aperiam voluptates nobis veniam reprehenderit dolores aliquam animi rem, similique?
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <a href="#FIXME" title="Previous" class="previous" id="prev">
            <img src="assets/images/slide-left.png" alt="Left">
          </a>
          <a href="#FIXME" title="Next" class="next" id="next">
            <img src="assets/images/slide-right.png" alt="Right">
          </a>
        </div>
      </div>
    </div>
  </main>
  <!-- main ends here -->

  <!-- Footer Starts From Here -->
  <footer>
    <div class="wrapper">
      <h2 class="footer-logo">
        <a href="index.html" title="PRDXN">
          <img src="assets/images/small_prdxn_white.png">
        </a>
      </h2>

      <ul id="menu-contact" class="contact-nav-menu cf">
        <li id="contact-tel-1" class="contact-item-tel-1">
          <a href="tel:+19175121756" title="+19175121756">+91 917 512 1756</a>
        </li>
        <li id="contact-tel-2" class="contact-item-tel-2">
          <a href="tel:+919833805246">+91 983 380 5246</a>
        </li>
        <li id="contact-menu-item-3" class="contact-item-email">
          <a target="_blank" href="#FIXME">workwithus@prdxn.com</a>
        </li>
      </ul>

      <!-- social icon starts here -->
      <ul id="social-id" class="social-menu">
        <li id="sicon-facebook" class="facebook">
          <a href="#FIXME" title="Facebook" target="_blank">
            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>

        <li id="sicon-twitter" class="twitter">
          <a href="#FIXME" title="Twitter" target="_blank">
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
      <!-- social icon ends here -->
    </div>
  </footer>
  <!-- footer ends here -->
</div>
<script type="text/javascript" src="scripts/javascript.js"></script>
<script type="text/javascript" src="scripts/trainee-slider.js"></script>
<script type="text/javascript" src="scripts/mock_call_slider.js"></script>
<!-- endbuild -->

</body>
</html>
