<!doctype html>
<html class="no-js" lang="">
<head>
   <meta charset="utf-8">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Fools Guarden | Trainee</title>

   <link rel="apple-touch-icon" href="apple-touch-icon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- build:css styles/vendor.css -->
   <!-- bower:css -->
   <!-- endbower -->
   <!-- endbuild -->

   <!-- build:css styles/main.css -->
   <link rel="stylesheet" href="assets/css/main.css">
   <!-- endbuild -->
   <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">

   <!-- build:js scripts/vendor/modernizr.js -->
   <script src="/bower_components/modernizr/modernizr.js"></script>

   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
   <!-- endbuild -->
   <script type="text/javascript">
      function myFunction() {
        //store all cookie in a variable
        var allcookies = document.cookie;
        cookiearray = allcookies.split(';');
        
        //take cookie value in variable   
        for (var i = 0; i < cookiearray.length; i++) {
            name = cookiearray[i].split('=')[0];
            value = cookiearray[i].split('=')[1];
            // console.log("Key is : " + name + " and Value is : " + value);

            //check value exist or not in cookies
            if (value == "") {
                window.location = "http://localhost:9000/login.html";
            }
        }
    }
    console.log(myFunction());

   </script>
</head>
<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div class="container">
         <!-- header start -->
         <header>
            <div class="wrapper cf">
               <!-- logo start -->
               <h1 class="logo">
                  <a href="index.html" title="PRDXN">
                     <img src="assets/images/small_prdxn_black.png" alt="PRDXN">
                  </a>
               </h1>
               <!-- logo end -->
               <!-- menu start -->
               <nav>
                  <ul>
                     <li><button onclick="clearcookie()" class="fa fa-power-off fa-lg"> logout</button></li>
                  </ul>
               </nav>
               <!-- menu end -->
            </div>
         </header>
         <!-- header end -->

         <!-- main start here-->
         <main>
            <div class="wrapper">
               <div class="trainee-profile">
                  <div id="user-img"></div>
                  <div class="trainee-desc">
                     <span class="tr-name" id="user">Sainath Chorge</span>
                     <span class="title">DOJ:</span>
                     <span class="t-desc" id="jdate">28/08/2016</span>
                     <span class="title">Designation</span>
                     <span class="t-desc" id="tr-desig-id">Trainee Web Developer</span>
                  </div>
                  <div class="tr-control">

                  </div>
               </div>
               <div class="progress-wrapper">
                  <div class="progress green" id="progress">
                  </div>
               </div>

               <div id="average"></div>

               <div class="tr-score" id="score">
                  <div class="test-score">

                     <div class="dev-score" id="dev-score">
                        <p>Developers</p>
                        <div class="pie">40%</div>
                     </div>

                     <div class="qa-score" id="qa-score">
                        <p>QA</p>
                        <div class="pie">60%</div>
                     </div>
                     <div class="pi-score" id="pi-score">
                        <p>Panel Interview</p>
                        <div class="pie">20%</div>
                     </div>
                  </div>

                  <div class="feedbacks">
                     <h2>Trainee's Feedbacks - Week1</h2>
                     <div class="dev-area">
                        <label for="dev-feedbck">
                           Developer Feedback:
                        </label>
                        <div class = "form-group">
                           <textarea class = "comment" id = "dev-feedbck" placeholder = "Developer Feedback"  rows="5"></textarea>
                        </div>
                     </div>

                     <div class="dev-area">
                        <label for="qa-feedbck">
                           QA Feedback:
                        </label>
                        <div class = "form-group">
                           <textarea class = "comment" id = "qa-feedbck" placeholder = "QA Feedback" rows="5"></textarea>
                        </div>
                     </div>

                     <div class="dev-area">
                        <label for="pi-feedbck">
                           Panel Interview Feedback:
                        </label>
                        <div class = "form-group">
                           <textarea class = "comment" id = "pi-feedbck" placeholder = "Panel Interview Feedback" rows="5"></textarea>
                        </div>
                     </div>
                  </div>

               </div>

               <div class="prev-next cf">
                  <a href="#FIXME" title="Previous" class="previous" id="prev">previous</a>

                  <a href="#FIXME" title="Next" class="next" id="next">next</a>
               </div>
               
            </div>
         </main>
         <!-- main ends here -->

         <!-- Footer Starts From Here -->
         <footer>
            <div class="wrapper">
               <h2 class="footer-logo">
                  <a href="index.html" title="PRDXN">
                     <img src="assets/images/small_prdxn_white.png">
                  </a>
               </h2>

               <ul id="menu-contact" class="contact-nav-menu cf">
                  <li id="contact-tel-1" class="contact-item-tel-1">
                     <a href="tel:+19175121756" title="+19175121756">
                        +1 917 512 1756
                     </a>
                  </li>
                  <li id="contact-tel-2" class="contact-item-tel-2">
                     <a href="tel:+919833805246">
                        +91 983 380 5246
                     </a>
                  </li>
                  <li id="contact-menu-item-3" class="contact-item-email">
                     <a target="_blank" href="#FIXME">workwithus@prdxn.com
                     </a>
                  </li>
               </ul>

               <!-- social icon starts here -->
               <ul id="social-id" class="social-menu">
                  <li id="sicon-facebook" class="facebook">
                     <a href="#FIXME" title="Facebook" target="_blank">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                     </a>
                  </li>

                  <li id="sicon-twitter" class="twitter">
                     <a href="#FIXME" title="Twitter" target="_blank">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
               <!-- social icon ends here -->
            </div>
         </footer>
         <!-- footer ends here -->
      </div>


      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
         (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
         e=o.createElement(i);r=o.getElementsByTagName(i)[0];
         e.src='https://www.google-analytics.com/analytics.js';
         r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
         ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>

      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:js scripts/plugins.js -->
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
      <!-- endbuild -->

      <!-- build:js scripts/main.js -->
       <script type="text/javascript" src="scripts/javascript.js"></script>
      <!-- endbuild -->
    <!--   <script type="text/javascript">
         function set(){
                document.getElementById("user").innerHTML = "Sumit Kumat T.";
         }
         console.log(set());
      </script> -->
   </body>
   </html>
